<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Trường Đại Học Hải Phòng</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="trangchu.html">
            <img src="img/logo.png" alt="Hai Phong University Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tuyensinh.html">Tuyển sinh</a></li>
                <li><a href="tintuc.html">Tin tức- Hoạt động</a></li>
                <li><a href="lichsu.html">Lịch sử Hình thành và phát triển</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner-container">
            <div class="banner banner-trangchu">
                <img src="img/lekiniem.png" alt="Lễ kỷ niệm 42 năm ngày nhà giáo Việt Nam">
            </div>
            <class="quick-access">
            <div class="lienketphai-grid">
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/calendar.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://lct.dhhp.edu.vn/" target="_blank">Lịch công tác</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/book.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://qlvb.hpnet.vn/style/qlvb2013/Login.aspx?ReturnURL=https://qlvb.hpnet.vn/default.aspx" target="_blank">HP-eOffice</a>
                        
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/email.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=dhhp.edu.vn&osid=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-685757180%3A1733171482980996&ddm=1" target="_blank">HP-Email</a>
                        
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/family.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://sv.dhhp.edu.vn/" target="_blank">SV-eHPUni</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/user.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://qtdh.dhhp.edu.vn/" target="_blank">GV-eHPUni</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/book (2).png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://lib.dhhp.edu.vn/" target="_blank">Thư viện số</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/pen.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="http://tckh.dhhp.edu.vn/" target="_blank">Tạp chí khoa học</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/book (1).png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="https://qlvb.dhhp.edu.vn/#/user/login" target="_blank">Văn bản nội bộ</a>
                    </div>
                </div>
                <div class="lienketphai">
                    <div class="lienketphai-icon">
                        <img src="img/customer-service.png" alt="Icon">
                    </div>
                    <div class="lienketphai-p">
                        <a href="#" target="_blank">Desk - IT</a>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="info">
            <div class="info-item">
                <a href="tuyensinh.html">
                <img src="img/tuyensinh0.png" alt="Thông tin tuyển sinh 2024">
            </a>
            </div>
        </section>
        <aside>
            <div class="news">
                <h2>Báo chí nói về chúng tôi</h2>
                <div class="news-item">
                    <img src="img/baochinoigi.jpg" alt="Báo chí nói gì về chúng tôi">
                </div>
                <h3>Trường đại học Hải Phòng "bứt phá" nâng tầm thương hiệu</h3>
                <p>Đề án "Đổi mới và phát triển Trường đại học Hải Phòng đến năm 2030, tầm nhìn đến năm 2045” được chia thành 2 giai đoạn. Cụ thể, đến năm 2030</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footer-section">
            <h2>Trường Đại học Hải Phòng - Haiphong University</h2>
            <p>🏠: 171 Phan Đăng Lưu, Kiến An, Hải Phòng, Việt Nam.</p>
            <p>📞: (+84225) 3876 338</p>
            <p>📧: info@dhhp.edu.vn</p>
            <p>🌐: <a href="https://dhhp.edu.vn" target="_blank">https://dhhp.edu.vn</a></p>
            <div class="social-media-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h2>Cơ sở 246 B - Đà nẵng</h2>
            <p>🏠: 246B - Đà nẵng - Ngô Quyền - Hải Phòng</p>
            <p>📞: (+84225) 3261 316</p>
            <p>📧: trungtambdcb@dhhp.edu.vn</p>
            <p>🌐: <a href="https://www.cst.edu.vn" target="_blank">https://www.cst.edu.vn</a></p>
        </div>
        <div class="footer-section">
            <h2>Cơ sở 49 - Trần Phú</h2>
            <p>🏠: 49 Trần Phú - Ngô Quyền - Hải Phòng</p>
            <p>📞: (+84225) 3591 034</p>
            <p>📧: trungtamhnndttx@dhhp.edu.vn</p>
            <p>🌐: <a href="https://dttx.dhhp.edu.vn" target="_blank">https://dttx.dhhp.edu.vn</a></p>
        </div>
    </footer>
</body>
</html>
